run rabbitmq:
     docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management
     http://127.0.0.1:15672
run celery:
    celery -A myshop worker -l info
run celery dashboard:
    celery -A myshop flower
    http://127.0.0.1:5555/dashboard
run stripe webhooks:
    brew install stripe/stripe-cli/stripe
    stripe listen --forward-to localhost:8000/payment/webhook/
    https://dashboard.stripe.com/test/webhooks
run redis:
    docker run -it --rm --name redis -p 6379:6379 redis